00004C00 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 9/25/15 1:49:05 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Simple Calculator
00000000                             3  * Written by : Marcus Motill
00000000                             4  * Date       : 9/2/15
00000000                             5  * Description: A simple calculator that takes in two numbers
00000000                             6  *              and returns the desired operation
00000000                             7  *-----------------------------------------------------------
00004C00                             8      ORG    $4C00
00004C00                             9  START:      
00004C00  383C 0008                 10           MOVE.W   #8,D4
00004C04  3A3C 000A                 11           MOVE.W   #10,D5
00004C08  123C 0011                 12           MOVE.B   #17,D1
00004C0C  4E40                      13           TRAP     #0
00004C0E                            14              
00004C0E                            15  
00004C0E  =0000000D                 16  CR      EQU     $0D
00004C0E  =0000000A                 17  LF      EQU     $0A
00004C0E                            18      
00004C0E                            19      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
START               4C00
